# GeradorDeTestes

./: GeradorDeTestes.sln
GeradorDeTestes.Dominio/: GeradorDeTestes.Dominio.csproj
GeradorDeTestes.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorioDiscplina.cs
GeradorDeTestes.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDiscplina.cs  MapeadorDisciplina.cs  ValidadorDisciplina.cs
GeradorDeTestes.Dominio/ModuloItem/: IRepositorioItem.cs
GeradorDeTestes.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  ValidadorMateria.cs
GeradorDeTestes.Dominio/ModuloQuestao/: Alternativa.cs  IRepositorioQuestao.cs  Questao.cs  ValidadorAlternativa.cs  ValidadorQuestao.cs
GeradorDeTestes.Dominio/ModuloTeste/: IRepositorioTeste.cs  Teste.cs  TipoTesteEnum.cs  ValidadorTeste.cs
GeradorDeTestes.Infra.Dados.Sql/: GeradorDeTestes.Infra.Dados.Sql.csproj
GeradorDeTestes.Infra.Dados.Sql/Compartilhado/: RepositorioEmSqlBase.cs
GeradorDeTestes.Infra.Dados.Sql/ModuloDisciplina/: IRepositorioDisciplinaSql.cs  MapeadorDisciplina.cs  (+1 more)
GeradorDeTestes.Projeto.Sql/: GeradorDeTestes.Projeto.Sql.refactorlog  GeradorDeTestes.Projeto.Sql.sqlproj
GeradorDeTestes.TestesUnitarios/: UnitTest1.cs
GeradorDeTestes.WinApp/: GeradorDeTestes.WinApp.csproj  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
GeradorDeTestes.WinApp/Compartilhado/: GlobalUsings.cs
GeradorDeTestes.WinApp/ModuloDisciplina/: ControladorDisciplina.cs  LisstaDeDisciplinas.Control.cs  TelaDisciplina.Designer.cs
GeradorDeTestes.WinApp/ModuloItem/: TabelaItemControl.cs  TelaItemForm.Designer.cs  TelaItemForm.cs
GeradorDeTestes.WinApp/ModuloMateria/: ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
GeradorDeTestes.WinApp/ModuloQuestao/: ControladorIQuestao.cs  TabelaQuestaoControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs
GeradorDeTestes.WinApp/Properties/: Resources.Designer.cs  Resources.resx
GerardorDeTestes.Aplicacao/: GerardorDeTestes.Aplicacao.csproj
GerardorDeTestes.Aplicacao/Compartilhado/: ServicoBase.cs
GerardorDeTestes.Aplicacao/ModuloDisciplina/: ServicoDisciplina.cs
GerardorDeTestes.Aplicacao/ModuloMateria/: ServicoMateria.cs
GerardorDeTestes.Aplicacao/ModuloQuestao/: ServicoQuestao.cs
GerardorDeTestes.Aplicacao/ModuloTeste/: ServicoTeste.cs
gerador.WinApp/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  gerador.WinApp.csproj
(+45 files in other folders)
